# photo-store

./: README.md  docker-compose.frontend.yml  docker-compose.kafka.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fizalise/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fizalise/apigateway/client/: AuthClient.java  UserAuthorities.java
api-gateway/src/main/java/com/fizalise/apigateway/config/: AuthenticationConfig.java  CorsConfig.java  GlobalControllerExceptionHandler.java  JwtAuthenticationFilter.java  RestClientConfig.java  RoutesConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/fizalise/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/fizalise/apigateway/dto/: AuthenticationRequest.java  ClientErrorResponse.java  JwtResponse.java  RegistrationRequest.java  ValidationErrorResponse.java  Violation.java
api-gateway/src/main/java/com/fizalise/apigateway/entity/: Role.java  User.java
api-gateway/src/main/java/com/fizalise/apigateway/exception/: CustomBadCredentialsException.java  ServerException.java  UserAlreadyExistsException.java
api-gateway/src/main/java/com/fizalise/apigateway/mapper/: UserMapper.java
api-gateway/src/main/java/com/fizalise/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/com/fizalise/apigateway/service/: AuthService.java  JwtService.java  UserService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/db/migration/: V1_2__populate_schema.sql
api-gateway/src/test/java/com/fizalise/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/fizalise/apigateway/service/: UserServiceTest.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/fizalise/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/fizalise/authenticationservice/config/: OpenAPIConfig.java  SecurityConfig.java
authentication-service/src/main/java/com/fizalise/authenticationservice/controller/: AuthController.java
authentication-service/src/main/java/com/fizalise/authenticationservice/dto/: AuthenticationRequest.java  JwtResponse.java  RegistrationRequest.java  UserAuthorities.java  UserInfo.java
authentication-service/src/main/java/com/fizalise/authenticationservice/entity/: Role.java  User.java
authentication-service/src/main/java/com/fizalise/authenticationservice/exception/: CustomBadCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
authentication-service/src/main/java/com/fizalise/authenticationservice/filter/: AuthorizationFilter.java
authentication-service/src/main/java/com/fizalise/authenticationservice/mapper/: UserMapper.java
authentication-service/src/main/java/com/fizalise/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/java/com/fizalise/authenticationservice/service/: AuthService.java  JwtService.java  UserService.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/db/migration/: V1_1__create_schema.sql
authentication-service/src/test/java/com/fizalise/authenticationservice/: AuthenticationServiceApplicationTests.java
docker/react/: Dockerfile
image-service/: pom.xml
image-service/src/main/java/com/fizalise/imageservice/: ImageServiceApplication.java
image-service/src/main/java/com/fizalise/imageservice/config/: OpenAPIConfig.java  SecurityConfig.java
image-service/src/main/java/com/fizalise/imageservice/controller/: CategoryImageController.java  ImageController.java  ProductImageController.java
image-service/src/main/java/com/fizalise/imageservice/entity/: CategoryImage.java  Image.java  ProductImage.java
image-service/src/main/java/com/fizalise/imageservice/exception/: ResourceNotFoundException.java
image-service/src/main/java/com/fizalise/imageservice/filter/: AuthorizationFilter.java
image-service/src/main/java/com/fizalise/imageservice/repository/: CategoryImageRepository.java  ProductImageRepository.java
image-service/src/main/java/com/fizalise/imageservice/service/: CategoryImageService.java  ImageService.java  ProductImageService.java
image-service/src/main/resources/: application.yml
image-service/src/main/resources/db/migration/: V1_1__create_schema.sql  V1_2__populate_product_images.sql  V1_2__populate_schema.sql  V1_3__populate_category_images.sql
image-service/src/test/java/com/fizalise/imageservice/: ProductProductImageServiceApplicationTests.java
inventory-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/fizalise/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/fizalise/orderservice/client/: AuthClient.java  InventoryClient.java
order-service/src/main/java/com/fizalise/orderservice/config/: GlobalControllerExceptionHandler.java  OpenAPIConfig.java  RestClientConfig.java  SecurityConfig.java
order-service/src/main/java/com/fizalise/orderservice/controller/: OrderController.java
order-service/src/main/java/com/fizalise/orderservice/dto/: ClientErrorResponse.java  CreatedOrder.java  InventoryUpdate.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/fizalise/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/fizalise/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/fizalise/orderservice/exception/: BadRequestException.java  ResourceNotFoundException.java  ServerException.java
order-service/src/main/java/com/fizalise/orderservice/filter/: AuthorizationFilter.java
order-service/src/main/java/com/fizalise/orderservice/mapper/: OrderMapper.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/avro/: order-notification.avsc
order-service/src/main/resources/db/migration/: V1_1__create_schema.sql  V1_2__populate_schema.sql
order-service/src/test/java/com/fizalise/orderservice/: OrderServiceApplicationTests.java
(+80 files in other folders)
